# spring-angular2-websocket

./: pom.xml
src/main/java/com/github/jperucca/: MessageDTO.java  MessageWebSocket.java  SpringWebsocketApplication.java  WebSocketConfig.java
src/main/java/com/github/jperucca/component/message/: MessageComponent.java  MessageRoute.java
src/main/java/com/github/jperucca/component/message/event/: ServerPublishEvent.java
src/main/java/com/github/jperucca/component/message/job/: EndlessMessageJob.java  ServerMessageGeneratorJob.java
src/main/java/com/github/jperucca/component/message/repository/: MessageRepository.java
src/main/java/com/github/jperucca/component/message/web/: MessagePublisher.java  MessageSubscriber.java  MessageWebSocket.java
src/main/java/com/github/jperucca/component/message/web/dto/: MessageDTO.java
src/main/java/com/github/jperucca/config/: ChatConfig.java  WebSocketConfig.java
src/main/java/com/github/jperucca/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/github/jperucca/messages/event/: SessionHandler.java
src/main/java/com/github/jperucca/messages/web/dto/: MessageDTO.java
src/main/java/com/github/jperucca/messages/web/socket/: MessageWebSocket.java
src/main/java/com/github/jperucca/support/: Event.java  EventPublisher.java  MessagingTemplate.java
src/main/resources/static/: chat.html  index.html  main.ts
src/main/resources/static/websocket/: message.ts  messager.ts  stomp-websocket.ts
src/test/java/com/github/jperucca/: SpringWebsocketApplicationTests.java
